import java.util.*;
class main{
    public static void main(String args[]){
        Scanner obj = new Scanner(System.in);
        int n = obj.nextInt();
        int mid = (n/2)+1;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n;j++){
                if( i==1 || i==mid ||i==n || (j==1 && i>mid) ||
                   (j==n && i<mid))
                System.out.printf("*");
                else
                System.out.printf(" ");
            }
            System.out.print("\n");
        }
    }
}
